{% extends "sliced/layout.html" %}
{% block body %}
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 bg-info mx-auto" >
                <h1 class="text-center text-dark">ADD MEDICINE</h1>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col col-md-6  my-2 p-3 mx-auto ">

            
            <form action=""  method="post">
                {% csrf_token %}
                
                    
                
                <div class="form-group">
                    <form action="{% url 'edit-medicine' data.id %}">
                        <div class="form-group">
                            <label for="">NAME</label>
                            <input type="text" class="form-control" name="name" placeholder="Name"/>
                        </div>
                        <div class="form-group">
                          
                                <div class="form-group">
                                    <label for="">IMAGE</label>
                                   <input type="file" class="form-control" name="image" >
                                    <img src="">
                                    
                                </div> 
                                <div class="form-group">
                                  
                                        <div class="form-group">
                                            <label for="">PRICE</label>
                                         <input type="number" class="form-control" value = "{{data.name}}" name="price" placeholder="MRP">  
                                           
                                
                                            </div>
                                            <div class="form-group">
                                              
                                                    <div class="form-group">
                                                        <label for="">MFG DATE </label>
                                                        <input type="date"  class="form-control" value = "{{data.name}}"  name="mfgdate" placeholder="MFG ">
                                                        </div>

                                                    </div>
                                                    <div class="form-group">
                                                        
                                                            <div class="form-group">
                                                                <label for="">Expiry Date </label>
                                                                <input type="date"  class="form-control" value = "{{data.name}}" name="expiry date" placeholder="Expirydate">
                                                                </div>   

                                                            </div>
                                                            <div class="form-group">
                                                             
                                                                    <div class="form-group">
                                                                        <label for="">MANUFACTURED BY </label>
                                                                        <input type="text" name="DESCRIPTION" value = "{{data.name}}" class="form-control" name="manufacturedby" placeholder="Manufactured by">
                                                                        </div>

                                                                    </div>
                                                                    <div class="form-group">
                                                                        
                                                                            
                                                                                <label for="">DESCRIPTION </label>
                                                                                <textarea name="DESCRIPTION" class="form-control" value = "{{data.name}}" name="description"  placeholder="Description" rows="6"></textarea>
                                                                                </div>
                                                                                
                                                                                <div class="row my-3">
                                                                                    <div class="col-md-4 mx-auto">
                                                                                        <button class="btn btn-primary btn-sm">SUBMIT</button>
                                                                                    </div>
                                                        
                                           
                                            
                                        </div>
                                    </form>
                                </div>
                                </div>
                            </form>
                        </div>
                    </form>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
{% endblock %}